'Romansh_Sursilvan' => 0
'Slovenian' => 1
'German' => 2
'Turkish' => 3
'Dhivehi' => 4
'Persian' => 5
'Tatar' => 6
'Tamil' => 7
'Portuguese' => 8
'Catalan' => 9
'Indonesian' => 10
'Italian' => 11
'Breton' => 12
'Dutch' => 13
'Hakha_Chin' => 14
'Estonian' => 15
'Mangolian' => 16
'Swedish' => 17
'Welsh' => 18
'Kabyle' => 19
'Japanese' => 20
'Chinese_Taiwan' => 21
'Czech' => 22
'Ukranian' => 23
'Russian' => 24
'Basque' => 25
'Polish' => 26
'Frisian' => 27
'Chinese_Hongkong' => 28
'Greek' => 29
'Latvian' => 30
'Spanish' => 31
'Maltese' => 32
'Georgian' => 33
'Arabic' => 34
'Chuvash' => 35
'French' => 36
'Sakha' => 37
'English' => 38
'Kinyarwanda' => 39
'Kyrgyz' => 40
'Esperanto' => 41
'Chinese_China' => 42
'Romanian' => 43
'Interlingua' => 44
================
'starting_index' => 0
