'Welsh' => 0
'Slovenian' => 1
'Spanish' => 2
'Tatar' => 3
'Romanian' => 4
'Catalan' => 5
'Indonesian' => 6
'Interlingua' => 7
'Greek' => 8
'Basque' => 9
'Maltese' => 10
'Mangolian' => 11
'Dhivehi' => 12
'Portuguese' => 13
'Latvian' => 14
'English' => 15
'Tamil' => 16
'Japanese' => 17
'Chinese_Taiwan' => 18
'Sakha' => 19
'Kabyle' => 20
'Georgian' => 21
'French' => 22
'Swedish' => 23
'Chuvash' => 24
'Persian' => 25
'Estonian' => 26
'German' => 27
'Kyrgyz' => 28
'Ukranian' => 29
'Arabic' => 30
'Czech' => 31
'Dutch' => 32
'Italian' => 33
'Turkish' => 34
'Frisian' => 35
'Chinese_China' => 36
'Breton' => 37
'Hakha_Chin' => 38
'Romansh_Sursilvan' => 39
'Polish' => 40
'Esperanto' => 41
'Russian' => 42
'Chinese_Hongkong' => 43
'Kinyarwanda' => 44
================
'starting_index' => 0
