'Polish' => 0
'Romansh_Sursilvan' => 1
'Tatar' => 2
'Breton' => 3
'Russian' => 4
'Ukranian' => 5
'Chinese_China' => 6
'Spanish' => 7
'Welsh' => 8
'German' => 9
'Mangolian' => 10
'Chinese_Hongkong' => 11
'English' => 12
'Georgian' => 13
'Czech' => 14
'French' => 15
'Greek' => 16
'Interlingua' => 17
'Japanese' => 18
'Swedish' => 19
'Slovenian' => 20
'Esperanto' => 21
'Estonian' => 22
'Persian' => 23
'Arabic' => 24
'Romanian' => 25
'Portuguese' => 26
'Indonesian' => 27
'Hakha_Chin' => 28
'Dutch' => 29
'Tamil' => 30
'Dhivehi' => 31
'Frisian' => 32
'Turkish' => 33
'Kyrgyz' => 34
'Kinyarwanda' => 35
'Chinese_Taiwan' => 36
'Basque' => 37
'Maltese' => 38
'Sakha' => 39
'Latvian' => 40
'Catalan' => 41
'Kabyle' => 42
'Chuvash' => 43
'Italian' => 44
================
'starting_index' => 0
