'Swedish' => 0
'Breton' => 1
'Romanian' => 2
'Chinese_Taiwan' => 3
'Basque' => 4
'Chinese_China' => 5
'Hakha_Chin' => 6
'Tatar' => 7
'Latvian' => 8
'Polish' => 9
'Georgian' => 10
'Italian' => 11
'Ukranian' => 12
'Kyrgyz' => 13
'Catalan' => 14
'Arabic' => 15
'Kabyle' => 16
'Sakha' => 17
'Portuguese' => 18
'Persian' => 19
'Welsh' => 20
'Dhivehi' => 21
'Tamil' => 22
'Romansh_Sursilvan' => 23
'Turkish' => 24
'Indonesian' => 25
'English' => 26
'French' => 27
'Mangolian' => 28
'Spanish' => 29
'Chinese_Hongkong' => 30
'German' => 31
'Dutch' => 32
'Estonian' => 33
'Czech' => 34
'Interlingua' => 35
'Esperanto' => 36
'Kinyarwanda' => 37
'Greek' => 38
'Maltese' => 39
'Frisian' => 40
'Japanese' => 41
'Chuvash' => 42
'Russian' => 43
'Slovenian' => 44
================
'starting_index' => 0
