'Arabic' => 0
'Basque' => 1
'Breton' => 2
'Catalan' => 3
'Chinese_China' => 4
'Chinese_Hongkong' => 5
'Chinese_Taiwan' => 6
'Chuvash' => 7
'Czech' => 8
'Dhivehi' => 9
'Dutch' => 10
'English' => 11
'Esperanto' => 12
'Estonian' => 13
'French' => 14
'Frisian' => 15
'Georgian' => 16
'German' => 17
'Greek' => 18
'Hakha_Chin' => 19
'Indonesian' => 20
'Interlingua' => 21
'Italian' => 22
'Japanese' => 23
'Kabyle' => 24
'Kinyarwanda' => 25
'Kyrgyz' => 26
'Latvian' => 27
'Maltese' => 28
'Mangolian' => 29
'Persian' => 30
'Polish' => 31
'Portuguese' => 32
'Romanian' => 33
'Romansh_Sursilvan' => 34
'Russian' => 35
'Sakha' => 36
'Slovenian' => 37
'Spanish' => 38
'Swedish' => 39
'Tamil' => 40
'Tatar' => 41
'Turkish' => 42
'Ukranian' => 43
'Welsh' => 44
================
'starting_index' => 0
